# Database Configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
secret.key=${SECRET_KEY}
server.port=${SERVER_PORT}
#STRIPE
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.signing.key=${STRIPE_SIGNING_KEY}
# REDIRECT URL
app.redirect.success=http://localhost:5173/payment/success/
app.redirect.fail=http://localhost:5173/payment/fail